@import url('https://fonts.googleapis.com/css2?family=Mukta:wght@300;400;500;600&family=Roboto+Mono:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,200;1,300&family=Roboto:ital,wght@0,400;0,500;0,700;1,400;1,500&family=Ubuntu:ital,wght@0,300;0,400;1,300;1,500&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Mukta';
}

body{
    min-height: 1500px;
    background-image: linear-gradient(55deg, 
    #e0f4f5 2%, #8dd2d8 25%, #7580c0 50%,
    #a680c5 70%, #46b487 95%);
    
    
}
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    border: 2px solid transparent; 
    border-image: linear-gradient(to bottom, #27bbc0 10%, #a932e0 50%, #5f0df7 100%) 1; 
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 20px;
    background:#fff;
    z-index: 1000;
    transition: 1.5s;

}
header .SportMX{
    color: rgb(10, 10, 10);
    font-weight: 500;
    text-decoration: none;
    font-size: 2em;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-family: 'Ubuntu', sans-serif;


}

header ul a:hover{
    color: #eff3f5ea;
    border-left: 2px solid #58ecff;
    background: #000000;
    font-weight: 500;
    float: none;
    line-height: 30px;
    padding: 10px 10px;
    text-decoration: none;
    transition: all 0.2s ease-in-out 0s;
    font-size: 16px;
}

header ul{
    display: flex;
    justify-content: center;
    align-items: center;
}

header ul li{
    list-style: none;
}

header ul li a{
color: rgb(0, 0, 0);
text-decoration:  none;
letter-spacing: 2px;
font-weight: 500;
margin: 0 15px;
font-family: 'Roboto Mono', monospace;
}


header.sticky{
    padding: 5px 100px;
    background: rgb(8, 8, 8);
    border-bottom: 1px solid rgb(0, 0, 0.1);
    
}

header.sticky .SportMX,
header.sticky ul li a{
    color:#fff;
}
header.sticky ul a:hover{
    color:#000;
    background: #0ac4fc;
    border-left: 2px solid #ecf56b;
}


.banner{
    min-height: 100vh;
    width: 100%;
    background: url(../assets/teresmarcas_auto_x2s.jpg);
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    font-family: 'Mukta', sans-serif ;
}

.banner h2{
    color: #fff;
    font-size: 90px;
    text-align: center;
    text-transform: uppercase;
}

.banner h2 span{
color: #0ac4fc;
}

.sec{
    overflow: auto;
    padding:100px;
    min-height: 100vh;
    display:flex;
    justify-content: center;
    align-items: center;
    margin-top: 265px;  
    overflow: auto;
}
.sec .content  {
    position: relative;
    text-align: center;
    width: 100%;
    margin-top: -30px;
}
.mxw800{
    max-width: 900px;
    margin: 0 auto;
}
.btn{
    display: inline-block;
    background: #000;
    color:#fff;
    padding: 10px 30px;
    text-decoration: none;
    font-size: 20px;
}
h3{
    font-size: 40px;
    font-weight: 200;
    margin-bottom: 10px;
    color:rgb(249, 251, 252);
    
}

h2{
    color:rgb(0, 0, 0);
}
p{
    font-size: 18px;
    font-weight: 300;
    margin-bottom: 20px;
    letter-spacing: 1px;
    text-align:justify;
    display: inline-block;
    
}

.services{
    display: grid;
    grid-template-columns: repeat(auto-fit,  minmax(300px, 1fr));
    grid-gap: 20px;
    max-width: 100%;
    margin-top: 40px;
}
.services .box{
    width: 300px;
    margin: 0 auto;
    background: #fff;
    padding: 20px;
    box-shadow: 0px 20px 25px rgba(180, 245, 225, 0.5);
    


}
.services .box .iconBx{
    margin-top: 25px;
}
.services .box .iconBx img{
    max-width: 200px;
    margin-bottom: 15px;
}
.services .box h2{
    font-size: 18px;
    margin-bottom: 10px;
    text-transform: uppercase;
    font-weight: 700;
    
}

.stats{
    background: #000;
    padding-top: 250px;
    margin-top: -200px;
    
    
    
}
.stats p{
    color: rgb(245, 245, 245);
    
}
.stats h3{
    color: rgb(19, 168, 255);
}
.statsBox{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    max-width: 100%;
    grid-gap: 20px;
}
.statsBox h2 {
    color: rgb(255, 255, 255);
    font-size: 32px;
    font-weight: 500;
    
}
.statsBox h4{
    color: rgb(19, 168, 255);
    font-size: 16px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.workBx{
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fit,  minmax(250px, 1fr));
    grid-gap: 20px;
    max-width: 100%;
    margin-top: 40px;
}
.workBx .brand{
    position: relative;
    width: 250px;
    height: 330px;
    background:rgb(3, 3, 3);
    margin: 0 auto;
    display:flex;
    justify-content: center;
    align-items: center; 
    
}
.workBx .brand:hover{
    background:lightseagreen;   
    cursor: pointer;
}
.workBx .brand a{
    text-transform: uppercase;
    text-decoration: none;
}
.workBx h2{
    color: rgb(233, 231, 243);

}
.teamBx{
    position: relative;
    display:grid;
    grid-template-columns: repeat(auto-fit,  minmax(250px, 1fr));
    grid-gap: 20px; 
    max-width: 100%;
    margin-top: 80px;
    
}
.teamBx .member{
    position: relative;
    background: #000;
    min-height: 300px;
    width: 250px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.teamBx .member .imgBx{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.teamBx .member .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.teamBx .member .details{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background:rgba(20, 20, 20, 0.712);
    transition: 0.2s;
    opacity: 0;
}


.teamBx .member .details:hover{
    opacity: 1;
    color: #fff;
    text-transform:uppercase;
    font-size: 20px;
    letter-spacing: 1px;
    text-align: center;
    margin: auto;
}

.teamBx .member .details h2 {
    color: #fff;
    text-transform: uppercase;
    font-size: 20px;
    letter-spacing: 1px;
}

.teamBx .nember .details h2 span{
display: block;
font-size: 12px;
font-weight: 300px;
}
/*slider*/


.slider{
    position: relative;
}

.slider-items{
    overflow: hidden;
}

@keyframes zoom{
    0% { transform: scale(1.2); opacity: 0;}
    100% { transform: scale(1); opacity: 1;}
}

.slider-items .item{
    display: none;
    position: relative;
    max-width: 900px;
    margin: 0 auto;
    animation: zoom 1s;
}
.slider-items .item img{
    width: 700px;
    height: 500px;
    display:center;
}

.slider-items .item.active{
    display: block;
}

.slider-items .item .caption{
    position: absolute;
    bottom:0;
    left: 0;
    width: 100%;
    height: 60px;
    line-height: 60px;
    text-align: center;
    color:rgb(248, 246, 246);
    background: rgba(8, 8, 8, 0.644);
    font-size: 20px;

}
.slider .left-slide, .slider .right-slide{
    position: absolute;
    height: 40px;
    width: 40px;
    background: #9265ac;
    color:#fff;
    font-size: 20x;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    cursor: pointer;
    transition: all .5s ease ;
    top:50%;
    transform: translateY(-50%);
}
.slider .left-slide{
    left:10px;
}

.slider .right-slide{
    right: 10px;
}
.slider .left-slide:hover,
.slider .right-slide:hover{
    background: #000000 ;
}



.contact{
    background: #000;
}

.contact h3, .contact p{
    color:#fff
}

.contactForm{
    position: relative;
    max-width: 800px;
    margin: 0 auto auto;
    display: flex;
}
.contactForm form{
    width: 100%;
}

.contactForm .row100{
    display: flex;
    width: 100%;
}

.contactForm .row100 .inputBx50{
    width: 50%;
    margin: 0 20px;
}

.contactForm .row100 .inputBx100{
    width: 100%;
    margin:0 20px;
}

.contactForm .row100 input,
.contactForm .row100 textarea{
    position: relative;
    border: none;
    border-bottom: 1px solid rgb(34, 213, 219);
    color: #fff;
    background: transparent;
    width: 100%;
    padding: 20px 0;
    outline: none;
    font-size: 18px;
    font-weight: 300;
    margin: 20px 0;
    resize: none;
}

.contactForm .row100 textarea{
    height: 80px;
}

.contactForm .row100 input::placeholder,
.contactForm .row100 textarea::placeholder{
    color: rgba(185, 197, 195, 0.5);
}

.contact .row100 input[type="submit"]{
    background: rgb(255, 255, 255);
    color: #000;
    max-width: 20%;
    text-transform: uppercase;
    letter-spacing: 2px;
    cursor: pointer;
    font-weight: 500;
    border-radius: 20px;
}
#text, #numero, #nom{
    display: block;
    color:#000;
    font-weight: 500;
    padding: 1px;
    text-align: left;
    margin-top: -10px;
    text-transform: uppercase;
}


.sci{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px 0;
}
.sci ul{
    display: flex;
}

.sci ul li{
    list-style: none;
}

.sci ul li a{
    text-decoration: none;
    display: inline-block;
    margin: 0 30px;
}

.sci ul li a img{
    filter: invert(1);
    max-width: 40px;
}
.sci ul li a:hover img{
    opacity:0.1;
}

#button-up {
    width: 60px;
    height: 60px;
    background: #000;
    border-radius: 60%;
    cursor: pointer;
    border: 4px solid transparent;

    position:fixed ;
    bottom: 5%;
    right: 3%;
    
    
    display: flex;
    justify-content: center;
    align-items: center;

    color: #91d2e2;
    font-size: 20px;

    transition: all 300ms ease;
    transform: scale(1);
    box-shadow: 0px 20px 25px rgba(0, 0, 0, 0.5);
}

#button-up:hover{
    transform: scale(1.1);
    border-color: rgba(132, 235, 217, 0.644);
}

/*++++++++++++++++++++++++++++++++++++*/
/*++++++++++++++++++++++++++++++++++++*/
/*estilos para ppamtalla mas pequeñas */
/*++++++++++++++++++++++++++++++++++++*/
/*++++++++++++++++++++++++++++++++++++*/


@media (max-width: 900px){

header{
    border-image: linear-gradient(to bottom, #f56e90 20%, #b575f5 50%, #9ce6e6 90%) 2; 
}

header,
header.sticky{
    padding: 5px 50px;
    color: #000

}
header.sticky{
    padding: 5px 100px;
    background: rgb(8, 8, 8);
    border-bottom: 1px solid rgb(0, 0, 0.1);
    
}
header .SportMX,
header ul li a{
    color: #000;
   
}

header ul{
    position: absolute;
    top: 48px;
    left: 0px;
    background: #000;
    text-align: center;
    width: 100%;
    height: 100vh;
    visibility: hidden;
}
header.sticky ul a:hover{
    
    border-left: 2px solid #d114f7;
    background: #97efffc2;
  
}


header.active ul{
    visibility: visible;
    display: block;
    padding-top: 20px;
    
}

header.active ul li a{
    display: inline-block;
    margin: 10px 0;
    font-size: 20px;
    color: #ffffffd7;
    
    transition: all 500ms ease;
}

.btnMenu{
    position: relative;
    width: 30px;
    height: 30px;
    background-image: linear-gradient(55deg, 
    #a8e7fa 0, #98b0cf 25%, #636bb6 50%,
    #877cbd 70%, #bd95b9 100%);
    cursor: pointer;
}
.btnMenu::before{
    content: '';
    position: absolute;
    top: 4px ;
    width: 100%;
    height: 2px;
    background: #000;
    box-shadow: 0 10px 0 #000;
}

.btnMenu::after{
    content: '';
    position: absolute;
    bottom: 4px ;
    width: 100%;
    height: 2px;
    background: #000;
   
}

.banner h2{
    font-size: 60px;
    padding: 0 50px;
}

.banner{
    min-height:100vh;
    width: 100%;
    background: url(../assets/teresmarcas_auto_pantallachik.jpg);
    background-size: cover;
    
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    font-family: 'Mukta', sans-serif ;
    
}




.sec{
    padding: 100px 50px 50px 50px;
}

.services .box{
   width: 100%;
}

.stats{
    padding-top: 250px;
}

.row100{
    flex-direction: column;
}

.contactForm .row100 .inputBx50,
.contactForm .row100 .inputBx100{
    width: 100%;
    margin: 0;

}

.sci{
    margin: 20px;
}
.sci ul li a img{
    font-size: 24px;
}

.work .workBx .brand{
    width: 100%;
}

.team .teamBx .member{
    margin: 0 auto;
}

.slider-items .item img{
    width: 600px;
    height: 400px;
    display:center;
}


}
